# Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/notetaker
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false